<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/x-icon" href="favicon (1).ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
   
    <!-- css starts -->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    /* font-family: "Jost", sans-serif; */
}

html,body {
    font-size: 62.5%;
    height: 100%;
}

html {
    background: #eee;
}

.box {
    width: 20vw; /*25 earlier*/
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three {
    animation: drift 5000ms infinite linear; /* 7000ms earlier */
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    bottom: 0; /* this line is added */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    width: 100%;
    height: 45%; /* earlier 60vh */
    z-index: 4;
}

/* .location {
    margin-top: -5.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 5rem;
    text-transform: capitalize;
} */

.location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    text-transform: 400;
}

/* .fa-street-view { 
    animation: rotates 3s linear infinite ease;
} */

.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    to { /* earlier to */
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fa-solid {
    font-size: 6rem;
    animation: fa-solid-anime 3s linear infinite alternate;
}

@keyframes fa-solid-anime {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1.2)
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: grey;
}

.inputData {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 50%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}


    </style>
    <!-- css ends -->
    
    <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        
        <div id="weathercon">
            <i class="fa-solid fa-sun-haze" style="color: #eccc68"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: #fff"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}</h1>
            <h3 class="tempmin_max">Min {%tempmin%} | Max {%tempmax%}</h3>
        </div>
    </div>
    
    
    <script>

        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon"); 

        const tempStatus = "{%tempstatus%}";

        //condition to check sunny or cloudy
        if(tempStatus == "Sunny"){
            weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68'></i>";
        }else if (tempStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fa-solid fa-cloud-moon' style='color: #eccc68'></i>";
} else if (tempStatus == "Rainy") {
    weathercon.innerHTML = "<i class='fa-solid fa-cloud-rain' style='color: #eccc68'></i>";
}
else if (tempStatus == "Haze") {
    weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68'></i>";
}
else{
    weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68'></i>";
}
const getCurrentDay = () => {
var weekday = new Array(7);
weekday[0] = "Sun";
weekday[1] = "Mon";
weekday[2] = "Tues";
weekday[3] = "Wednes";
weekday[4] = "Thurs";
weekday[5] = "Fri";
weekday[6] = "Sat";

let currentTime = new Date();
let day = weekday[currentTime.getDay()];
return day;
        };
        const getCurrentTime = () => {

     var months = [
    
     "Jan",
     "Feb",
     "Mar",
     "Apr",
     "May",
     "June",
     "July",
     "Aug",
     "Sept",
     "Oct",
     "Nov",
     "Dec",

     ];

var now = new Date();
var month = months[now.getMonth() + 1];
var date = now.getDate();


let hours = now.getHours();
let mins = now.getMinutes();

let periods = "AM";

if(hours > 11){
 periods = "PM";
 if(hours > 12) hours -= 12;
}
if(mins <10){
    mins = "0" + mins;
}

return `${month} ${date} | ${hours}:${mins}${periods}`;
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>


</body>
</html>